# CurrencyExchange

./: Currency.sln  README.md  myapp.db  myapp.db-shm  myapp.db-wal
Currency/: CurrencyExchange.csproj  CurrencyRateFetcher.cs  CurrencyRateUpdaterService.cs  Program.cs  Worker.cs
Data/: CurrencyRate.cs  Data.csproj
Data/Migrations/: 20240404082218_InitialCreate.Designer.cs  20240404082218_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataManger/: DBManger.csproj  DataManagerRead.cs  DataMangerWrite.cs
ReadCurrency/: CurrencyRateReadService.cs  Program.cs  ReadCurrency.csproj  Worker.cs
ReadCurrency/Properties/: launchSettings.json
Shard/: Consts.cs
